Morty/Core/Variant/MVariant.fbs

include "Math/Vector.fbs";
include "Math/Matrix.fbs";
include "Math/Quaternion.fbs";
namespace morty;

enum MEVariantType : byte
{
	ENone = 0,
	EUInt = 1,
	EInt = 2,
	EFloat = 3,
	EVector2 = 4,
	EVector3 = 5,
	EVector4 = 6,
	EMatrix3 = 7,
	EMatrix4 = 8,
	EQuaternion = 9,
	EStruct = 10,
	EArray = 11,
	EString = 12,
	EUser = 13,
}

struct UInt
{
	value:uint;
}

struct Int
{
	value:int;
}

struct Float
{
	value:float;
}

table MStructMember
{
	name: string(key);
	value: MVariant;
	relative_offset: uint;
}

table MVariantStruct
{
	member:[MStructMember];
	size: uint;
}

table MArrayMember
{
	value: MVariant;
	relative_offset: uint;
}

table MVariantArray
{
	member:[MArrayMember];
	size: uint;
}

union MVariantData
{
	UInt,
	Int,
	Float,
	Vector2,
	Vector3,
	Vector4,
	Matrix3,
	Matrix4,
	MVariantStruct,
	MVariantArray,
}

table MVariant
{
	data:MVariantData;
}

root_type MVariant;

file_identifier "MFBS";