Morty/Render/Resource/MMeshResource.fbs

include "Math/Vector.fbs";
include "Math/Quaternion.fbs";
include "Math/Matrix.fbs";
include "Utility/MBoundsOBB.fbs";
include "Utility/MBoundsSphere.fbs";
include "Model/MSkeleton.fbs";
include "Resource/MResourceRef.fbs";

namespace morty.fbs;

enum MEMeshVertexType:byte
{
    normal = 0,
    skeleton = 1,
}

table MMeshResource
{
	bounds_obb: MBoundsOBB;
    bounds_sphere: MBoundsSphere;

    vertex_type: MEMeshVertexType;

    vertex: [byte];
    index: [uint];
}

root_type MMeshResource;

file_identifier "MFBS";