Morty/Render/Render/RenderGraph/MRenderTaskNode.fbs

include "TaskGraph/MTaskNode.fbs";
include "Basic/MTexture.fbs";
namespace morty.fbs;

enum ResizePolicy : byte
{
    Fixed = 0,
    Scale = 1,
}

enum SharedPolicy : byte
{
    Shared    = 0,
    Exclusive = 1,
}

enum TextureSourceType: byte
{
    Allocate = 0,
    Input = 1,
}

table MRenderGraphTargetDesc
{
    name: string;
    scale: float;
    resize_policy: ResizePolicy;
    shared_policy: SharedPolicy;
    texture_desc: MTextureDesc;
}

table MRenderTaskNode
{
    super: MTaskNode;
    name: string;
}

root_type MRenderTaskNode;

file_identifier "MFBS";